# MongoDB
MONGO_PORT=27017
MONGO_CONTAINER_NAME=pl-mongo

# Backend
NODE_ENV=development
DATABASE_URL=mongodb://mongo:27017/pl-finance
FRONTEND_HOST=http://frontend:4000
ASSET_HOST=http://localhost:4000
BACKEND_PORT_MAIN=3003
BACKEND_PORT_WS1=8443
BACKEND_PORT_WS2=2053

# Frontend
FRONTEND_PORT=4000
FRONTEND_HOST_INTERNAL=0.0.0.0